# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/yourdatabase

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your_secret_key

# Server Configuration
SERVER_PORT=5000
