# Database Configuration, Need postgresql ..!
DATABASE_URL=postgresql://username:password@localhost:5432/yourdatabase

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY= #You Can set it anything like its like a password so u need to not make it publicly

# Server Configuration
SERVER_PORT=5000
